<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic Infos</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://use.fontawesome.com/5ca7b33d39.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="first-content">
    <img src="/images/eu.jpg" id="card">
    <h1>Cassiano Mangini da Costa</h1>
    <p class="profession">Full stack developer</p>
    <table>
      <tr>
        <td>
          <a href="https://www.facebook.com/cassiano.mangini">
           <img src="/images/facebook.png" id="face">
         </a>
       </td>
       <td>
        <a href="https://www.linkedin.com/in/cassiano-mangini-da-costa-721a133b/">
          <img src="/images/linkedin.png" id="linkedin">
        </a>
      </td>
      <td>
        <a href="  https://twitter.com/cassianomangini">
          <img src="/images/twitter.png" id="twitter">
        </a>
      </td>
    </p>
  </div>
</tr>

TESTE PULL REQUEST


</table>
<div class="content">
  <h2><br>My favorites movies</h2>
  <img src="/images/rocky.jpg" id="rocky" >
  <h3> Rocky</h3>
  <p>
    Rocky Balboa, um pequeno boxeador da classe trabalhadora da Filadélfia, é arbitrariamente escolhido para lutar contra o campeão dos pesos pesados, Apollo Creed, quando o adversário do invicto lutador agendado para a luta é ferido. Durante o treinamento com o mal-humorado Mickey Goldmill, Rocky timidamente começa um relacionamento com Adrian, a invisível irmã de Paulie, seu amigo empacotador de carne.
  </p>
  <img src="/images/nevoeiro.jpeg" id="nevoeiro" >
  <h3> O Nevoeiro</h3>
  <p>
    Depois que uma tempestade causa danos em sua casa no Maine, David Drayton e seu jovem filho vão à cidade para conseguir alimentos e suprimentos. Logo depois, uma espessa neblina atinge a cidade, deixando várias pessoas presas na mercearia. Criaturas mortais aterrorizam a cidade, mas dentro do mercado um fanático exige que alguém se sacrifique.
  </p>
  <img src="/images/star.jpg" id="star" >
  <h3> Star Wars</h3>
  <p>
    A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader. Luke Skywalker e o capitão Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.
  </p>
</div>
</body>
</html>
<!-- end of file -->
